# Server Configuration
APP_PORT=5000
CLIENT_URL=http://localhost:5173

# Database Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
